# db.data
db.platform=mysql
db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
db.username=root
db.password=rootcdma
db.driverClassName=com.mysql.jdbc.Driver

db.max_pool=50
db.min_pool=5
db.initial_size=6
db.max_idle=10
db.min_idle=2
db.max_idle_time=1000


#hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.indent_output=false  
